spring.application.name=config-server
server.port=8762

spring.cloud.config.server.bootstrap=true
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
